{
  "name": "tomb-os",
  "version": "1.0.0",
  "description": "Tomb OS Hardened Security Simulator and Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "start": "npx electron electron/main.js",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "npx electron electron/main.js",
    "pack:mac": "npx electron-builder --mac"
  },
  "build": {
    "appId": "com.tombos.desktop",
    "productName": "TombOS",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"]
    },
    "files": [
      "index.html",
      "demo.html",
      "app.js",
      "style.css",
      "electron/**/*"
    ]
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
